package com.utdallas.hope.database;



import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class InitializeDatabase extends SQLiteOpenHelper {
	
Context mycontext;
	public InitializeDatabase(Context context) {
		super(context, "hope.db", null, 1);
		mycontext=context;
		
		// TODO Auto-generated constructor stub
    
		
		
	}

	@Override
	public void onCreate(SQLiteDatabase db) { 
		String s[]={
				/*"CREATE TABLE android_metadata (locale TEXT)",
		"INSERT INTO android_metadata VALUES('en_US')",
		"DELETE FROM sqlite_sequence",
		"INSERT INTO sqlite_sequence VALUES('things',9)",
		"INSERT INTO sqlite_sequence VALUES('verbs',12)",
		"INSERT INTO sqlite_sequence VALUES('people',5)",
		"INSERT INTO sqlite_sequence VALUES('occasion',6)",
		"INSERT INTO sqlite_sequence VALUES('sport',6)",
		"INSERT INTO sqlite_sequence VALUES('pets',4)",
		"INSERT INTO sqlite_sequence VALUES('medicine',6)",
		"INSERT INTO sqlite_sequence VALUES('places',6)",
		"INSERT INTO sqlite_sequence VALUES('restaurant',5)",
		"INSERT INTO sqlite_sequence VALUES('shop',4)",
		"INSERT INTO sqlite_sequence VALUES('clothes',6)",
		"INSERT INTO sqlite_sequence VALUES('winterwear',3)",
		"INSERT INTO sqlite_sequence VALUES('accessory',7)",
		"INSERT INTO sqlite_sequence VALUES('appliances',3)",
		"INSERT INTO sqlite_sequence VALUES('home_appliances',5)",
		"INSERT INTO sqlite_sequence VALUES('electronics',5)",
		"INSERT INTO sqlite_sequence VALUES('automobiles',4)",
		"INSERT INTO sqlite_sequence VALUES('food',10)",
		"INSERT INTO sqlite_sequence VALUES('drink',5)",
		"INSERT INTO sqlite_sequence VALUES('dairy',8)",
		"INSERT INTO sqlite_sequence VALUES('fruits',9)",
		"INSERT INTO sqlite_sequence VALUES('vegetable',13)",
		"INSERT INTO sqlite_sequence VALUES('meat',13)",
		"INSERT INTO sqlite_sequence VALUES('soup',4)",
		"INSERT INTO sqlite_sequence VALUES('salad',2)",
		"INSERT INTO sqlite_sequence VALUES('grain',8)",
		"INSERT INTO sqlite_sequence VALUES('condiment',3)",*/
		"CREATE TABLE things (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,name TEXT NOT NULL,icon INTEGER NOT NULL,text TEXT NOT NULL,frequency INTEGER NOT NULL DEFAULT (0))",
		"INSERT INTO things VALUES(1,'People','people','People',0)",
		"INSERT INTO things VALUES(2,'Places','places','Places',0)",
		"INSERT INTO things VALUES(3,'Food','food','Food',0)",
		"INSERT INTO things VALUES(4,'Drink','drink','Drink',0)",
		"INSERT INTO things VALUES(5,'Clothes','clothes','Clothes',0)",
		"INSERT INTO things VALUES(6,'Appliances','appliances','Appliances',0)",
		"INSERT INTO things VALUES(7,'Occasion','occasion','Occasion',0)",
		"INSERT INTO things VALUES(8,'Sport','sport','Sport',0)",
		"INSERT INTO things VALUES(9,'Pets','pets','Pets',0)",
		"INSERT INTO things VALUES(10,'Medicine','medicine','Medicine',0)",
		"CREATE TABLE actions (_id INTEGER NOT NULL,name TEXT NOT NULL,icon TEXT NOT NULL,text TEXT NOT NULL,frequency INTEGER NOT NULL DEFAULT (0))",
		"INSERT INTO actions VALUES(1,'Verbs','verbs','Verbs',0)",
		"INSERT INTO actions VALUES(2,'Comments','comments','Comments',0)",
		"INSERT INTO actions VALUES(3,'Questions','questions','Questions',0)",
		"CREATE TABLE verbs_things (_id INTEGER,verbs TEXT,things TEXT)",
		"INSERT INTO verbs_things VALUES(1,'want','food')",
		"INSERT INTO verbs_things VALUES(2,'want','drink')",
		"INSERT INTO verbs_things VALUES(3,'want','people')",
		"INSERT INTO verbs_things VALUES(4,'want','clothes')",
		"INSERT INTO verbs_things VALUES(5,'want','appliances')",
		"INSERT INTO verbs_things VALUES(6,'want','pets')",
		"INSERT INTO verbs_things VALUES(7,'take','food')",
		"INSERT INTO verbs_things VALUES(8,'take','drink')",
		"INSERT INTO verbs_things VALUES(9,'take','medicine')",
		"INSERT INTO verbs_things VALUES(10,'eat','food')",
		"INSERT INTO verbs_things VALUES(11,'eat','medicine')",
		"INSERT INTO verbs_things VALUES(12,'buy','food')",
		"INSERT INTO verbs_things VALUES(13,'buy','drink')",
		"INSERT INTO verbs_things VALUES(14,'buy','clothes')",
		"INSERT INTO verbs_things VALUES(15,'buy','appliances')",
		"INSERT INTO verbs_things VALUES(16,'buy','pets')",
		"INSERT INTO verbs_things VALUES(17,'buy','medicine')",
		"INSERT INTO verbs_things VALUES(18,'make','food')",
		"INSERT INTO verbs_things VALUES(19,'make','drink')",
		"INSERT INTO verbs_things VALUES(20,'meet','people')",
		"INSERT INTO verbs_things VALUES(21,'play','people')",
		"INSERT INTO verbs_things VALUES(22,'play','sport')",
		"INSERT INTO verbs_things VALUES(23,'play','pets')",
		"INSERT INTO verbs_things VALUES(24,'want','medicine')",
		"INSERT INTO verbs_things VALUES(26,'go','places')",
		"INSERT INTO verbs_things VALUES(27,'go','sport')",
		"INSERT INTO verbs_things VALUES(28,'wear','clothes')",
		"INSERT INTO verbs_things VALUES(29,'watch','sport')",
		"INSERT INTO verbs_things VALUES(30,'celebrate','occasion')",
		"INSERT INTO verbs_things VALUES(31,'use','appliances')",
		"INSERT INTO verbs_things VALUES(32,'use','medicine')",
		"INSERT INTO verbs_things VALUES(33,'drink action','drink')",
		"INSERT INTO verbs_things VALUES(33,'drink action','medicine')",
		"CREATE TABLE things_verbs (_id INTEGER,things TEXT,verbs TEXT)",
		"INSERT INTO things_verbs VALUES(1,'Food','want')",
		"INSERT INTO things_verbs VALUES(2,'Food','eat')",
		"INSERT INTO things_verbs VALUES(3,'Food','buy')",
		"INSERT INTO things_verbs VALUES(4,'Food','make')",
		"INSERT INTO things_verbs VALUES(5,'Food','take')",
		"INSERT INTO things_verbs VALUES(6,'People','meet')",
		"INSERT INTO things_verbs VALUES(7,'People','play')",
		"INSERT INTO things_verbs VALUES(8,'People','want')",
		"INSERT INTO things_verbs VALUES(9,'Places','go')",
		"INSERT INTO things_verbs VALUES(10,'Clothes','wear')",
		"INSERT INTO things_verbs VALUES(11,'Clothes','buy')",
		"INSERT INTO things_verbs VALUES(12,'Clothes','want')",
		"INSERT INTO things_verbs VALUES(13,'Appliances','use')",
		"INSERT INTO things_verbs VALUES(14,'Appliances','want')",
		"INSERT INTO things_verbs VALUES(15,'Appliances','buy')",
		"INSERT INTO things_verbs VALUES(16,'Occasion','celebrate')",
		"INSERT INTO things_verbs VALUES(17,'Sport','watch')",
		"INSERT INTO things_verbs VALUES(18,'Sport','play')",
		"INSERT INTO things_verbs VALUES(19,'Sport','go')",
		"INSERT INTO things_verbs VALUES(20,'Pets','buy')",
		"INSERT INTO things_verbs VALUES(21,'Pets','play')",
		"INSERT INTO things_verbs VALUES(22,'Pets','want')",
		"INSERT INTO things_verbs VALUES(23,'Medicine','take')",
		"INSERT INTO things_verbs VALUES(24,'Medicine','use')",
		"INSERT INTO things_verbs VALUES(25,'Medicine','buy')",
		"INSERT INTO things_verbs VALUES(26,'Medicine ','drink action')",
		"INSERT INTO things_verbs VALUES(27,'Medicine','eat')",
		"INSERT INTO things_verbs VALUES(28,'Medicine','want')",
		"INSERT INTO things_verbs VALUES(29,'Drink','want')",
		"INSERT INTO things_verbs VALUES(30,'Drink','drink action')",
		"INSERT INTO things_verbs VALUES(31,'Drink','buy')",
		"INSERT INTO things_verbs VALUES(32,'Drink','make')",
		"INSERT INTO things_verbs VALUES(33,'Drink','take')",
		"CREATE TABLE questions (_id INTEGER,name TEXT,icon TEXT,text TEXT)",
		"INSERT INTO questions VALUES(1,'How','how','How')",
		"INSERT INTO questions VALUES(2,'What','what','What')",
		"INSERT INTO questions VALUES(3,'Who','who','Who')",
		"INSERT INTO questions VALUES(4,'When','when','When')",
		"INSERT INTO questions VALUES(5,'Where','where','Where')",
		"INSERT INTO questions VALUES(6,'Why','why','Why')",
		"CREATE TABLE verbs (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,name TEXT,icon TEXT,text TEXT,frequency INTEGER NOT NULL DEFAULT (0),past TEXT,present TEXT,future TEXT)",
		"INSERT INTO verbs VALUES(1,'take','take','take',0,'took','take','will take')",
		"INSERT INTO verbs VALUES(2,'use','use','use',0,'used','use','will use')",
		"INSERT INTO verbs VALUES(3,'wear','wear','wear',0,'worn','wear','will wear')",
		"INSERT INTO verbs VALUES(4,'play','play','play',0,'played','play','will play')",
		"INSERT INTO verbs VALUES(5,'want','want','want',0,'wanted','want','will need')",
		"INSERT INTO verbs VALUES(6,'watch','see','watch',0,'watched','watch','will watch')",
		"INSERT INTO verbs VALUES(7,'eat','eat','eat',0,'ate','eat','will eat')",
		"INSERT INTO verbs VALUES(8,'drink action','drink_action','drink',0,'drank','drink','will drink')",
		"INSERT INTO verbs VALUES(9,'go','go','go to',0,'went','go','will go')",
		"INSERT INTO verbs VALUES(10,'buy','buy','buy',0,'bought','buy','will buy')",
		"INSERT INTO verbs VALUES(11,'make','make','make',0,'made','make','will make')",
		"INSERT INTO verbs VALUES(12,'meet','meet','meet',0,'met','meet','will meet')",
		"INSERT INTO verbs VALUES(13,'celebrate','celebrate','celebrate',0,'celebrated','celebrate','will celebrate')",
		"CREATE TABLE people (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,name TEXT,icon TEXT,text TEXT,frequency INTEGER NOT NULL DEFAULT (0),plural TEXT,parent TEXT)",
		"INSERT INTO people VALUES(1,'Doctor','doctor','Doctor',0,'Doctors','people')",
		"INSERT INTO people VALUES(2,'Relative','relative','Relative',0,'Relatives','people')",
		"INSERT INTO people VALUES(3,'Friend','friend','Friend',0,'Friends','people')",
		"INSERT INTO people VALUES(4,'Nurse','nurse','Nurse',0,'Nurses','people')",
		"INSERT INTO people VALUES(5,'Cook','cook','Cook',0,'Cooks','people')",
		"CREATE TABLE occasion (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,name TEXT,icon TEXT,text TEXT,frequency INTEGER NOT NULL DEFAULT (0),plural TEXT,parent TEXT)",
		"INSERT INTO occasion VALUES(1,'Birthday','birthday','Birthday',0,'Birthdays','occasion')",
		"INSERT INTO occasion VALUES(2,'Christmas','christmas','Christmas',0,'Christmas','occasion')",
		"INSERT INTO occasion VALUES(3,'Easter','easter','Easter',0,'Easters','occasion')",
		"INSERT INTO occasion VALUES(4,'Independence_day','independence_day','Independence day',0,'Independence days','occasion')",
		"INSERT INTO occasion VALUES(5,'Anniversary','anniversary','Anniversary',0,'Anniversary','occasion')",
		"INSERT INTO occasion VALUES(6,'Graduation','graduation','Graduation',0,'Graduation','occasion')",
		"CREATE TABLE sport (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,name TEXT,icon TEXT,text TEXT,frequency INTEGER NOT NULL DEFAULT (0),plural TEXT,parent TEXT)",
		"INSERT INTO sport VALUES(1,'Football','football','Football',0,'Football games','sport')",
		"INSERT INTO sport VALUES(2,'Baseball','baseball','Baseball',0,'Baseball games','sport')",
		"INSERT INTO sport VALUES(3,'Basketball','basketball','Basketball',0,'Basketball games','sport')",
		"INSERT INTO sport VALUES(4,'Tennis','tennis','Tennis',0,'Tennis games','sport')",
		"INSERT INTO sport VALUES(5,'Golf','golf','Golf',0,'Golf games','sport')",
		"INSERT INTO sport VALUES(6,'Hockey','hockey','Hockey',0,'Hockey games','sport')",
		"CREATE TABLE pets (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,name TEXT,icon TEXT,text TEXT,frequency INTEGER NOT NULL DEFAULT (0),plural TEXT,parent TEXT)",
		"INSERT INTO pets VALUES(1,'Dog','dog','Dog',0,'Dogs','pets')",
		"INSERT INTO pets VALUES(2,'Cat','cat','Cat',0,'Cats','pets')",
		"INSERT INTO pets VALUES(3,'Parrot','parrot','Parrot',0,'Parrots','pets')",
		"INSERT INTO pets VALUES(4,'Fish','fish','Fish',0,'Fishes','pets')",
		"CREATE TABLE medicine (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,name TEXT,icon TEXT,text TEXT,frequency INTEGER NOT NULL DEFAULT (0),plural TEXT,parent TEXT)",
		"INSERT INTO medicine VALUES(1,'Headache','headache','Headache',0,'Headaches','medicine')",
		"INSERT INTO medicine VALUES(2,'Backpain','backpain','Backpain',0,'Backpains','medicine')",
		"INSERT INTO medicine VALUES(3,'Heartburn','heartburn','Heartburn',0,'Heartburns','medicine')",
		"INSERT INTO medicine VALUES(4,'Allergy','allergy','Allergy',0,'Allergies','medicine')",
		"INSERT INTO medicine VALUES(5,'Cough','cough','Cough',0,'Cough','medicine')",
		"INSERT INTO medicine VALUES(6,'Flu','flu','Flu',0,'Flu','medicine')",
		"CREATE TABLE places (_id  INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,name TEXT,icon TEXT,		    text TEXT,	    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO places VALUES(1,'Restaurant','restaurant','Restaurant',0,'Restaurants','places')",
		"INSERT INTO places VALUES(2,'Shop','shop','Shop',0,'Shops','places')",
		"INSERT INTO places VALUES(3,'Transit_Center','transit_center','Transit Center',0,'Transit Centers','places')",
		"INSERT INTO places VALUES(4,'Social_Place','social_place','Social Place',0,'Social Places','places')",
		"INSERT INTO places VALUES(5,'Household','household','Household',0,'Household','places')",
		"INSERT INTO places VALUES(6,'Health_Center','health_center','Health Center',0,'Health Centers','places')",
		"CREATE TABLE restaurant (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO restaurant VALUES(1,'Chinese','chinese','Chinese Restaurant',0,'Chinese Restaurants','places')",
		"INSERT INTO restaurant VALUES(2,'Mexican','mexican','Mexican Restaurant',0,'Mexican Restaurants','places')",
		"INSERT INTO restaurant VALUES(3,'American','american','American Restaurant',0,'American Restaurants','places')",
		"INSERT INTO restaurant VALUES(4,'Mediterranean','mediterranean','Mediterranean Restaurant',0,'Mediterranean Restaurants','places')",
		"INSERT INTO restaurant VALUES(5,'Indian','indian','Indian',0,'Indian','places')",
		"CREATE TABLE shop (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,	    parent TEXT		)",
		"INSERT INTO shop VALUES(1,'Grocery','grocery','Grocery Store',0,'Grocery stores','places')",
		"INSERT INTO shop VALUES(2,'Clothing','clothing','Clothing Store',0,'Clothing stores','places')",
		"INSERT INTO shop VALUES(3,'Electronics_Store','electronics','Electronics Store',0,'Electronics stores','places')",
		"INSERT INTO shop VALUES(4,'Home_Decor','home_decor','Home Decor Store',0,'Home Decors','places')",
		"CREATE TABLE clothes (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO clothes VALUES(1,'Innerwear','innerwear','Innerwear',0,'Innerwear','clothes')",
		"INSERT INTO clothes VALUES(2,'Formalwear','formalwear','Formalwear',0,'Formalwear','clothes')",
		"INSERT INTO clothes VALUES(3,'Winterwear','winterwear','Winterwear',0,'Winterwear','clothes')",
		"INSERT INTO clothes VALUES(4,'Casualwear','casualwear','Casualwear',0,'Casualwear','clothes')",
		"INSERT INTO clothes VALUES(5,'Accessory','accessory','Accessory',0,'Accessories','clothes')",
		"INSERT INTO clothes VALUES(6,'Footwear','footwear','Footwear',0,'Footwear','clothes')",
		"CREATE TABLE winterwear (		    _id INTEGER PRIMARY KEY AUTOINCREMENT,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,	    parent TEXT		)",
		"INSERT INTO winterwear VALUES(1,'Sweater','sweater','Sweater',0,'Sweaters','clothes')",
		"INSERT INTO winterwear VALUES(2,'Coat','coat','Coat',0,'Coats','clothes')",
		"INSERT INTO winterwear VALUES(3,'Fleece_Jacket','fleece_jacket','Fleece Jacket',0,'Fleece Jackets','clothes')",
		"CREATE TABLE accessory (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO accessory VALUES(1,'Tie','tie','Tie',0,'Ties','clothes')",
		"INSERT INTO accessory VALUES(2,'Belt','belt','Belt',0,'Belts','clothes')",
		"INSERT INTO accessory VALUES(3,'Scarf','scarf','Scarf',0,'Scarfs','clothes')",
		"INSERT INTO accessory VALUES(4,'Socks','socks','Socks',0,'Socks','clothes')",
		"INSERT INTO accessory VALUES(5,'Beanie','beanie','Beanie',0,'Beanies','clothes')",
		"INSERT INTO accessory VALUES(6,'Hand Glove','gloves','Hand gloves',0,'Hand gloves','clothes')",
		"INSERT INTO accessory VALUES(7,'Hat','hat','Hat',0,'Hats','clothes')",
		"CREATE TABLE appliances (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO appliances VALUES(1,'HomeAppliances','homeappliances','Home Appliances',0,'Home Appliances','appliances')",
		"INSERT INTO appliances VALUES(2,'Electronics','electronics','Electronics',0,'Electronics','appliances')",
		"INSERT INTO appliances VALUES(3,'Automobiles','automobiles','Automobiles',0,'Automobiles','appliances')",
		"CREATE TABLE homeappliances (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO homeappliances VALUES(1,'Refrigerator','refrigerator','Refrigerator',0,'Refrigerators','appliances')",
		"INSERT INTO homeappliances VALUES(2,'Television','television','Television',0,'Televisions','appliances')",
		"INSERT INTO homeappliances VALUES(3,'Airconditioner','airconditioner','Airconditioner',0,'Airconditioners','appliances')",
		"INSERT INTO homeappliances VALUES(4,'Heater','heater','Heater',0,'Heaters','appliances')",
		"INSERT INTO homeappliances VALUES(5,'Microwave','microwave','Microwave',0,'Microwaves','appliances')",
		"CREATE TABLE electronics (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO electronics VALUES(1,'Computer','computer','Computer',0,'Computers','appliances')",
		"INSERT INTO electronics VALUES(2,'Television','television','Television',0,'Televisions','appliances')",
		"INSERT INTO electronics VALUES(3,'Radio','radio','Radio',0,'Radios','appliances')",
		"INSERT INTO electronics VALUES(4,'Stereo','stereo','Stereo',0,'Stereos','appliances')",
		"INSERT INTO electronics VALUES(5,'Mobile_Phone','mobile_phone','Mobile Phone',0,'Mobile Phones','appliances')",
		"CREATE TABLE automobiles (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO automobiles VALUES(1,'Car','car','Car',0,'Cars','appliances')",
		"INSERT INTO automobiles VALUES(2,'Bus','bus','Bus',0,'Buses','appliances')",
		"INSERT INTO automobiles VALUES(3,'Train','train','Train',0,'Trains','appliances')",
		"INSERT INTO automobiles VALUES(4,'Airplane','airplane','Airplane',0,'Airplanes','appliances')",
		"CREATE TABLE food (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO food VALUES(1,'Dairy','dairy','Dairy',0,'Dairy products','food')",
		"INSERT INTO food VALUES(2,'Fruits','fruit','Fruit',0,'Fruits','food')",
		"INSERT INTO food VALUES(3,'Dessert','dessert','Dessert',0,'Desserts','food')",
		"INSERT INTO food VALUES(4,'Vegetable','vegetable','Vegetable',0,'Vegetables','food')",
		"INSERT INTO food VALUES(5,'Meat','meat','Meat',0,'Meats','food')",
		"INSERT INTO food VALUES(6,'Soup','soup','Soup',0,'Soups','food')",
		"INSERT INTO food VALUES(7,'Grain','grain','Grain',0,'Grains','food')",
		"INSERT INTO food VALUES(8,'Condiment','condiment','Condiment',0,'Condiments','food')",
		"INSERT INTO food VALUES(9,'Salad','salad','Salad',0,'Salads','food')",
		"CREATE TABLE drink (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO drink VALUES(1,'Beverage','beverage','Beverage',0,'Beverages','drink')",
		"INSERT INTO drink VALUES(2,'Milk','milk','Milk',0,'Milks','drink')",
		"INSERT INTO drink VALUES(3,'Water','water','Water',0,'Waters','drink')",
		"INSERT INTO drink VALUES(4,'Juice','juice','Juice',0,'Juices','drink')",
		"INSERT INTO drink VALUES(5,'Soda','soda','Soda',0,'Sodas','drink')",
		"CREATE TABLE dairy (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO dairy VALUES(1,'Butter','butter','Butter',0,'Butter','food')",
		"INSERT INTO dairy VALUES(2,'Cheese','cheese','Cheese',0,'Cheeses','food')",
		"INSERT INTO dairy VALUES(3,'Cream_Cheese','cream_cheese','Cream Cheese',0,'Cream Cheese','food')",
		"INSERT INTO dairy VALUES(4,'Yogurt','yogurt','Yogurt',0,'Yogurts','food')",
		"INSERT INTO dairy VALUES(5,'Whipped_Cream','whipped_cream','Whipped Cream',0,'Whipped Cream','food')",
		"INSERT INTO dairy VALUES(6,'Half_And_Half','half_and_half','Half And Half',0,'Half And Half','food')",
		"INSERT INTO dairy VALUES(7,'Milk','milk','Milk',0,'Milk','food')",
		"INSERT INTO dairy VALUES(8,'Egg','egg','Egg',0,'Eggs','food')",
		"CREATE TABLE fruits (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO fruits VALUES(1,'Apple','apple','Apple',0,'Apples','food')",
		"INSERT INTO fruits VALUES(2,'Banana','banana','Banana',0,'Bananas','food')",
		"INSERT INTO fruits VALUES(3,'Grapes','grapes','Grapes',0,'Grapes','food')",
		"INSERT INTO fruits VALUES(4,'Berry','berry','Berry',0,'Berries','food')",
		"INSERT INTO fruits VALUES(5,'Melon','melon','Melon',0,'Melons','food')",
		"INSERT INTO fruits VALUES(6,'Peach','peach','Peach',0,'Peaches','food')",
		"INSERT INTO fruits VALUES(7,'Papaya','papaya','Papaya',0,'Papayas','food')",
		"INSERT INTO fruits VALUES(8,'Orange','orange','Orange',0,'Oranges','food')",
		"INSERT INTO fruits VALUES(9,'Kiwi','kiwi','Kiwi',0,'Kiwis','food')",
		"CREATE TABLE vegetable (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO vegetable VALUES(1,'Asparagus','asparagus','Asparagus',0,'Asparagus','food')",
		"INSERT INTO vegetable VALUES(2,'Avocado','avocado','Avocado',0,'Avocados','food')",
		"INSERT INTO vegetable VALUES(3,'Broccoli','broccoli','Broccoli',0,'Broccoli','food')",
		"INSERT INTO vegetable VALUES(4,'Lettuce','lettuce','Lettuce',0,'Lettuce','food')",
		"INSERT INTO vegetable VALUES(5,'Cabbage','cabbage','Cabbage',0,'Cabbages','food')",
		"INSERT INTO vegetable VALUES(6,'Cauliflower','cauliflower','Cauliflower',0,'Cauliflowers','food')",
		"INSERT INTO vegetable VALUES(7,'Chilli','chilli','Chilli',0,'Chillies','food')",
		"INSERT INTO vegetable VALUES(8,'Corn','corn','Corn',0,'Corn','food')",
		"INSERT INTO vegetable VALUES(9,'Green_Bean','green_bean','Green Bean',0,'Green Beans','food')",
		"INSERT INTO vegetable VALUES(10,'Eggplant','eggplant','Eggplant',0,'Eggplants','food')",
		"INSERT INTO vegetable VALUES(11,'Mushroom','mushroom','Mushroom',0,'Mushrooms','food')",
		"INSERT INTO vegetable VALUES(12,'Onion','onion','Onion',0,'Onions','food')",
		"INSERT INTO vegetable VALUES(13,'Pepper','peppers','Pepper',0,'Peppers','food')",
		"CREATE TABLE meat (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO meat VALUES(1,'Beef','beef','Beef',0,'Beef','food')",
		"INSERT INTO meat VALUES(2,'Buffalo Wing ','buffalo_wing','Buffalo Wing',0,'Buffalo Wings','food')",
		"INSERT INTO meat VALUES(3,'Cheese_Burger','cheese_burger','Cheese Burger',0,'Cheese Burgers','food')",
		"INSERT INTO meat VALUES(4,'Chicken','chicken','Chicken',0,'Chicken','food')",
		"INSERT INTO meat VALUES(5,'Fish_Sticks','fish_sticks','Fish Sticks',0,'Fish Sticks','food')",
		"INSERT INTO meat VALUES(6,'Ground_Beef','ground_beef','Ground Beef',0,'Ground Beef','food')",
		"INSERT INTO meat VALUES(7,'Ham','ham','Ham',0,'Ham','food')",
		"INSERT INTO meat VALUES(8,'Hot_Dog','hot_dog','Hot Dog',0,'Hot Dogs','food')",
		"INSERT INTO meat VALUES(9,'Salaami','salaami','Salaami',0,'Salaami','food')",
		"INSERT INTO meat VALUES(10,'Tuna','tuna','Tuna',0,'Tuna','food')",
		"INSERT INTO meat VALUES(11,'Steak','steak','Steak',0,'Steaks','food')",
		"INSERT INTO meat VALUES(12,'Pork_Chop','pork_chop','Pork Chop',0,'Pork Chops','food')",
		"INSERT INTO meat VALUES(13,'Sausage','sausage','Sausage',0,'Sausages','food')",
		"CREATE TABLE soup (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO soup VALUES(1,'Tomato_Soup','tomato_soup','Tomato Soup',0,'Tomato Soups','food')",
		"INSERT INTO soup VALUES(2,'Vegetable_Soup','vegetable_soup','Vegetable Soup',0,'Vegetable Soups','food')",
		"INSERT INTO soup VALUES(3,'Chicken_Soup','chicken_soup','Chicken Soup',0,'Chicken Soups','food')",
		"INSERT INTO soup VALUES(4,'Wonton_Soup','wonton_soup','Wonton Soup',0,'Wonton Soups','food')",
		"CREATE TABLE salad (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO salad VALUES(1,'Caesar_Salad','caesar_salad','Caesar Salad',0,'Caesar Salad','food')",
		"INSERT INTO salad VALUES(2,'Salad','salad','Salad',0,'Salads','food')",
		"CREATE TABLE grain (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO grain VALUES(1,'Biscuit','biscuit','Biscuit',0,'Biscuits','food')",
		"INSERT INTO grain VALUES(2,'Bread','bread','Bread',0,'Breads','food')",
		"INSERT INTO grain VALUES(3,'Bun','bun','Bun',0,'Buns','food')",
		"INSERT INTO grain VALUES(4,'Cracker','cracker','Cracker',0,'Crackers','food')",
		"INSERT INTO grain VALUES(5,'Muffin','muffin','Muffin',0,'Muffins','food')",
		"INSERT INTO grain VALUES(6,'Pancake','pancake','Pancake',0,'Pancakes','food')",
		"INSERT INTO grain VALUES(7,'Rice','rice','Rice',0,'Rice','food')",
		"INSERT INTO grain VALUES(8,'Taco','taco','Taco',0,'Tacos','food')",
		"CREATE TABLE condiment (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"INSERT INTO condiment VALUES(1,'Sugar','sugar','Sugar',0,'Sugars','food')",
		"INSERT INTO condiment VALUES(2,'Salt','salt','Salt',0,'Salt','food')",
		"INSERT INTO condiment VALUES(3,'Preserve','preserve','Preserve',0,'Preserves','food')",
		"CREATE TABLE features (		    _id INTEGER,		    name TEXT,		    icon INTEGER,		    text TEXT,		    frequency INTEGER DEFAULT (0)		)",
		"INSERT INTO features VALUES(1,'Sentence Generation','sentence_generation','Sentence',0)",
		"INSERT INTO features VALUES(2,'Key Phrases','keyphrases','Key Phrases',0)",
		"INSERT INTO features VALUES(3,'Emergency','emergency','Emergency',0)",
		"INSERT INTO features VALUES(4,'Daily Living','daily_living','Daily Living',0)",
		"INSERT INTO features VALUES(5,'Reminders','reminders','Reminders',0)",
		"INSERT INTO features VALUES(6,'Locator','locator','Locator',0)",
		"INSERT INTO features VALUES(7,'About Me','about_me','About Me',0)",
		"INSERT INTO features VALUES(8,'Scenario','scenario','Scenario',0)",
		"INSERT INTO features VALUES(9,'Utilities','utilities','Utilities',0)",
		"CREATE TABLE comment_category (		    _id INTEGER,		    name TEXT,		    icon TEXT,		    text TEXT		)",
		"INSERT INTO comment_category VALUES(1,'People','people','People Comment')",
		"INSERT INTO comment_category VALUES(2,'Places','places','Places Comments')",
		"INSERT INTO comment_category VALUES(3,'Food','food','Food Comments')",
		"INSERT INTO comment_category VALUES(3,'Drink','drink','Drink Comments')",
		"INSERT INTO comment_category VALUES(4,'Clothes','clothes','Clothes Comments')",
		"INSERT INTO comment_category VALUES(5,'Appliances','appliances','Appliances Comments')",
		"INSERT INTO comment_category VALUES(6,'Occasion','occasion','Occasion Comments')",
		"INSERT INTO comment_category VALUES(7,'Sport','sport','Sport Comments')",
		"INSERT INTO comment_category VALUES(8,'Pets','pets','Pets Comments')",
		"INSERT INTO comment_category VALUES(9,'Medicine','medicine','Medicine Comments')",
		"CREATE TABLE things_comments (		    _id INTEGER,		    things TEXT,		    comments TEXT		)",
		"INSERT INTO things_comments VALUES(1,'People','like')",
		"INSERT INTO things_comments VALUES(2,'People','dislike')",
		"INSERT INTO things_comments VALUES(3,'People','love')",
		"INSERT INTO things_comments VALUES(4,'People','hate')",
		"INSERT INTO things_comments VALUES(5,'People','beautiful')",
		"INSERT INTO things_comments VALUES(6,'People','ugly')",
		"INSERT INTO things_comments VALUES(7,'People','good')",
		"INSERT INTO things_comments VALUES(8,'Places','like')",
		"INSERT INTO things_comments VALUES(9,'Places','love')",
		"INSERT INTO things_comments VALUES(10,'Places','hate')",
		"INSERT INTO things_comments VALUES(11,'Places','beautiful')",
		"INSERT INTO things_comments VALUES(12,'Places','dislike')",
		"INSERT INTO things_comments VALUES(13,'Places','good')",
		"INSERT INTO things_comments VALUES(14,'Places','sunny')",
		"INSERT INTO things_comments VALUES(15,'Places','cloudy')",
		"INSERT INTO things_comments VALUES(16,'Places','gloomy')",
		"INSERT INTO things_comments VALUES(17,'Places','rainy')",
		"INSERT INTO things_comments VALUES(18,'Places','costly')",
		"INSERT INTO things_comments VALUES(19,'Places','cheap')",
		"INSERT INTO things_comments VALUES(20,'Places','far')",
		"INSERT INTO things_comments VALUES(21,'Places','near')",
		"INSERT INTO things_comments VALUES(22,'Places','big')",
		"INSERT INTO things_comments VALUES(23,'Places','small')",
		//
		
		//
		"INSERT INTO things_comments VALUES(24,'Food','like')",
		"INSERT INTO things_comments VALUES(25,'Food','dislike')",
		"INSERT INTO things_comments VALUES(26,'Food','love')",
		"INSERT INTO things_comments VALUES(27,'Food','hate')",
		"INSERT INTO things_comments VALUES(28,'Food','tasty')",
		"INSERT INTO things_comments VALUES(29,'Food','hot')",
		"INSERT INTO things_comments VALUES(30,'Food','cold')",
		"INSERT INTO things_comments VALUES(31,'Food','good')",
		"INSERT INTO things_comments VALUES(32,'Food ','sweet')",
		"INSERT INTO things_comments VALUES(33,'Food ','bitter')",
		"INSERT INTO things_comments VALUES(34,'Food ','spicy')",
		"INSERT INTO things_comments VALUES(35,'Food ','costly')",
		"INSERT INTO things_comments VALUES(36,'Food ','cheap')",
		"INSERT INTO things_comments VALUES(37,'Clothes','like')",
		"INSERT INTO things_comments VALUES(38,'Clothes','dislike')",
		"INSERT INTO things_comments VALUES(39,'Clothes','love')",
		"INSERT INTO things_comments VALUES(40,'Clothes','hate')",
		"INSERT INTO things_comments VALUES(41,'Clothes','beautiful')",
		"INSERT INTO things_comments VALUES(42,'Clothes','good')",
		"INSERT INTO things_comments VALUES(43,'Clothes','costly')",
		"INSERT INTO things_comments VALUES(44,'Clothes','cheap')",
		"INSERT INTO things_comments VALUES(45,'Clothes','big')",
		"INSERT INTO things_comments VALUES(46,'Clothes','small')",
		"INSERT INTO things_comments VALUES(47,'Appliances','like')",
		"INSERT INTO things_comments VALUES(48,'Appliances','dislike')",
		"INSERT INTO things_comments VALUES(49,'Appliances','love')",
		"INSERT INTO things_comments VALUES(50,'Appliances','hate')",
		"INSERT INTO things_comments VALUES(51,'Appliances','good')",
		"INSERT INTO things_comments VALUES(52,'Appliances','broken')",
		"INSERT INTO things_comments VALUES(53,'Appliances','fixed')",
		"INSERT INTO things_comments VALUES(54,'Appliances','costly')",
		"INSERT INTO things_comments VALUES(55,'Appliances','cheap')",
		"INSERT INTO things_comments VALUES(56,'Appliances','big')",
		"INSERT INTO things_comments VALUES(57,'Appliances','small')",
		"INSERT INTO things_comments VALUES(58,'Occasion','like')",
		"INSERT INTO things_comments VALUES(59,'Occasion','dislike')",
		"INSERT INTO things_comments VALUES(60,'Occasion','love')",
		"INSERT INTO things_comments VALUES(61,'Occasion','hate')",
		"INSERT INTO things_comments VALUES(62,'Occasion','beautiful')",
		"INSERT INTO things_comments VALUES(63,'Occasion','good')",
		"INSERT INTO things_comments VALUES(64,'Occasion','big')",
		"INSERT INTO things_comments VALUES(65,'Occasion','small')",
		"INSERT INTO things_comments VALUES(66,'Sport','like')",
		"INSERT INTO things_comments VALUES(67,'Sport','dislike')",
		"INSERT INTO things_comments VALUES(68,'Sport','love')",
		"INSERT INTO things_comments VALUES(69,'Sport','hate')",
		"INSERT INTO things_comments VALUES(70,'Sport','beautiful')",
		"INSERT INTO things_comments VALUES(71,'Sport','good')",
		"INSERT INTO things_comments VALUES(72,'Sport','costly')",
		"INSERT INTO things_comments VALUES(73,'Sport','cheap')",
		"INSERT INTO things_comments VALUES(74,'Sport','big')",
		"INSERT INTO things_comments VALUES(75,'Sport','small')",
		"INSERT INTO things_comments VALUES(76,'Sport','hard')",
		"INSERT INTO things_comments VALUES(77,'Sport','easy')",
		"INSERT INTO things_comments VALUES(78,'Pets','like')",
		"INSERT INTO things_comments VALUES(79,'Pets','dislike')",
		"INSERT INTO things_comments VALUES(80,'Pets','love')",
		"INSERT INTO things_comments VALUES(81,'Pets','hate')",
		"INSERT INTO things_comments VALUES(82,'Pets','beautiful')",
		"INSERT INTO things_comments VALUES(83,'Pets','ugly')",
		"INSERT INTO things_comments VALUES(84,'Pets','good')",
		"INSERT INTO things_comments VALUES(85,'Pets','costly')",
		"INSERT INTO things_comments VALUES(86,'Pets','cheap')",
		"INSERT INTO things_comments VALUES(87,'Pets','big')",
		"INSERT INTO things_comments VALUES(88,'Pets','small')",
		"INSERT INTO things_comments VALUES(89,'Medicine','like')",
		"INSERT INTO things_comments VALUES(90,'Medicine','dislike')",
		"INSERT INTO things_comments VALUES(91,'Medicine','hate')",
		"INSERT INTO things_comments VALUES(92,'Medicine','good')",
		"INSERT INTO things_comments VALUES(93,'Medicine','sweet')",
		"INSERT INTO things_comments VALUES(94,'Medicine','bitter')",
		"INSERT INTO things_comments VALUES(95,'Medicine','costly')",
		"INSERT INTO things_comments VALUES(96,'Medicine','cheap')",
		"INSERT INTO things_comments VALUES(97,'Medicine','big')",
		"INSERT INTO things_comments VALUES(98,'Medicine','small')",
		
		"INSERT INTO things_comments VALUES(99,'Drink','like')",
		"INSERT INTO things_comments VALUES(100,'Drink','dislike')",
		"INSERT INTO things_comments VALUES(101,'Drink','love')",
		"INSERT INTO things_comments VALUES(102,'Drink','hate')",
		"INSERT INTO things_comments VALUES(103,'Drink','tasty')",
		"INSERT INTO things_comments VALUES(104,'Drink','hot')",
		"INSERT INTO things_comments VALUES(105,'Drink','cold')",
		"INSERT INTO things_comments VALUES(106,'Drink','good')",
		"INSERT INTO things_comments VALUES(107,'Drink ','sweet')",
		"INSERT INTO things_comments VALUES(108,'Drink ','bitter')",
		"INSERT INTO things_comments VALUES(109,'Drink ','spicy')",
		"INSERT INTO things_comments VALUES(110,'Drink ','costly')",
		"INSERT INTO things_comments VALUES(111,'Drink ','cheap')",
		
		"CREATE TABLE greetings (		    _id INTEGER,		    name TEXT,		    icon INTEGER,		    text TEXT,		    frequency INTEGER DEFAULT (0)		)",
		
		"CREATE TABLE keyphrases (		    _id INTEGER,		    name TEXT,		    icon INTEGER,		    text TEXT,		    frequency INTEGER DEFAULT (0)		)",
		
		"CREATE TABLE quickphrases (		    _id INTEGER,		    name TEXT,		    icon INTEGER,		    text TEXT,		    frequency INTEGER DEFAULT (0)		)",
		
		"CREATE TABLE comments (		    _id INTEGER,		    name TEXT,		    icon INTEGER,		    text TEXT,		    frequency INTEGER DEFAULT (0)		)",
		
		"insert into greetings values ('1', 'Hi', 'hi', 'Hi', '0')",
		"insert into greetings  values ('2', 'Bye', 'bye', 'Bye', '0')",
		"insert into greetings values ('3', 'Goodmorning', 'good_morning', 'Good Morning', '0')",
		"insert into greetings  values ('4', 'Gladtomeetyou', 'glad_to_meet_you', 'Glad to meet you', '0')",
		"insert into greetings  values ('5', 'Haveaniceday', 'have_a_nice_day', 'Have a nice day', '0')",
		"insert into greetings  values ('6', 'Howareyou', 'how_are_you', 'How are you ?', '0')",
		"insert into greetings  values ('7', 'Howisitgoing', 'how_is_it_going', 'How is it going ?', '0')",
		"insert into greetings  values ('8', 'Whatisyourname', 'what_is_your_name', 'What is your name ?', '0')",
		
		
		
		"insert into keyphrases  values ('1', 'Greetings', 'greetings', 'Greetings', '0')",
		"insert into keyphrases  values ('2', 'Quickphrases', 'quickphrases', 'Quick Phrases', '0')",
		"insert into keyphrases  values ('3', 'Favorites', 'favorites', 'Favorites', '0')",
		"insert into keyphrases  values ('4', 'added_sentences', 'added_sentences', 'Added Sentences', '0')",
		
		"insert into quickphrases  values ('1', 'Late', 'late', 'It is Late', '0')",
		"insert into quickphrases  values ('2', 'Please', 'please', 'Please', '0')",
		"insert into quickphrases  values ('3', 'Thankyou', 'thankyou', 'Thank You', '0')",
		"insert into quickphrases  values ('4', 'Sorry', 'sorry', 'Sorry', '0')",
		"insert into quickphrases  values ('5', 'Congratulations', 'congratulations', 'Congratulations', '0')",
		"insert into quickphrases  values ('6', 'Excuseme', 'excuse_me', 'Excuse me', '0')",
		"insert into quickphrases  values ('7', 'Depressed', 'depressed', 'Depressed', '0')",
		"insert into quickphrases  values ('8', 'Excited', 'excited', 'Excited', '0')",
		
		"insert into comments  values ('1', 'Like', 'like', 'Like', '0')",
		"insert into comments  values ('2', 'Dislike', 'dislike', 'Dislike', '0')",
		"insert into comments  values ('3', 'Love', 'love', 'Love', '0')",
		"insert into comments  values ('4', 'Hate', 'hate', 'Hate', '0')",
		"insert into comments  values ('5', 'Beautiful', 'beautiful', 'Beautiful', '0')",
		"insert into comments  values ('6', 'Ugly', 'ugly', 'Ugly', '0')",
		"insert into comments  values ('7', 'Good', 'good', 'Good', '0')",
		"insert into comments  values ('8', 'Bad', 'bad', 'Bad', '0')",
		"insert into comments  values ('9', 'Sunny', 'sunny', 'Sunny', '0')",
		"insert into comments  values ('10', 'Cloudy', 'cloudy', 'Cloudy', '0')",
		"insert into comments  values ('11', 'Gloomy', 'gloomy', 'Gloomy', '0')",
		"insert into comments  values ('12', 'Rainy', 'rainy', 'Rainy', '0')",
		"insert into comments  values ('13', 'Costly', 'costly', 'Costly', '0')",
		"insert into comments  values ('14', 'Cheap', 'cheap', 'Cheap', '0')",
		"insert into comments  values ('15', 'Far', 'far', 'Far', '0')",
		"insert into comments  values ('16', 'Near', 'near', 'Near', '0')",
		"insert into comments  values ('17', 'Big', 'big', 'Big', '0')",
		"insert into comments  values ('18', 'Small', 'small', 'Small', '0')",
		"insert into comments  values ('19', 'Tasty', 'tasty', 'Tasty', '0')",
		"insert into comments  values ('20', 'Hot', 'hot', 'Hot', '0')",
		"insert into comments  values ('21', 'Cold', 'cold', 'Cold', '0')",
		"insert into comments  values ('22', 'Spicy', 'spicy', 'Spicy', '0')",
		"insert into comments  values ('23', 'Sweet', 'sweet', 'Sweet', '0')",
		"insert into comments  values ('24', 'Bitter', 'bitter', 'Bitter', '0')",
		"insert into comments  values ('25', 'Broken', 'broken', 'Broken', '0')",
		"insert into comments  values ('26', 'Fixed', 'fixed', 'Fixed', '0')",
		"CREATE TABLE favorites (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		   			    text TEXT,		    frequency INTEGER DEFAULT (0)		)",
		"CREATE TABLE about_me  (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT	)",
		"CREATE TABLE personal_info (		   		    Name TEXT,		    Age TEXT,		    Address TEXT, 	myImage BLOB)",
		"CREATE TABLE medical_info (		    			Blood_Type TEXT		)",
		"CREATE TABLE emergency_info (		   		    Name TEXT,		    Phone_Number	TEXT)",
		"insert into about_me  values ('1', 'Personal_info', 'personal_info', 'Personal Information')",
		"insert into about_me  values ('2', 'Medical_info', 'medical_info', 'Medical Information')",
		"insert into about_me  values ('3', 'Emergency_info', 'emergency_info', 'Emergency Infomation')",
		"CREATE TABLE added_sentences (_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    sentence TEXT,		    frequency	INTEGER DEFAULT (0))",
		
		
		"CREATE TABLE emergency (_id INTEGER NOT NULL,name TEXT NOT NULL,icon TEXT NOT NULL,text TEXT NOT NULL,frequency INTEGER NOT NULL DEFAULT (0),message TEXT)",
		"insert into emergency values ('1', 'Panic', 'panic', 'Panic', '0', 'Help')",
		"insert into emergency values ('2', 'Lost', 'lost', 'Lost', '0', 'I am lost')",
		"insert into emergency values ('3', 'Fallen', 'fallen', 'Fallen', '0', 'I fell down')",
		"insert into emergency values ('4', 'Sick', 'sick', 'Sick', '0', 'I feel sick')",
		
		"CREATE TABLE beverage (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"CREATE TABLE dessert (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"CREATE TABLE juice (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",
		"CREATE TABLE coffee (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0),		    plural TEXT,		    parent TEXT		)",

		"insert into juice values ('1', 'Apple Juice', 'apple_juice', 'Apple Juice', '0', 'Apple Juices', 'drink')",
		"insert into juice values ('2', 'Cranberry Juice', 'cranberry_juice', 'Cranberry Juice', '0', 'Cranberry Juices', 'drink')",
		"insert into juice values ('3', 'Grape Juice', 'grape_juice', 'Grape Juice', '0', 'Grape Juices', 'drink')",
		"insert into juice values ('4', 'Grapefruit Juice', 'grapefruit_juice', 'Grapefruit Juice', '0', 'Grapefruit Juices', 'drink')",
		"insert into juice values ('5', 'Lemon Juice', 'lemon_juice', 'Lemon Juice', '0', 'Lemon Juices', 'drink')",
		"insert into juice values ('6', 'Orange Juice', 'orange_juice', 'Orange Juice', '0', 'Orange Juices', 'drink')",
		"insert into juice values ('7', 'Pineapple Juice', 'pineapple_juice', 'Pineapple Juice', '0', 'Pineapple Juices', 'drink')",
		"insert into juice values ('8', 'Tomato Juice', 'tomato_juice', 'Tomato Juice', '0', 'Tomato Juices', 'drink')",


		"insert into coffee values ('1', 'Cappuccino', 'cappuccino', 'Cappuccino', '0', 'Cappuccinos', 'drink')",
		"insert into coffee values ('2', 'Espresso', 'espresso', 'Espresso', '0', 'Espressos', 'drink')",


		"insert into dessert values ('1', 'Banana Split', 'banana_split', 'Banana Split', '0', 'Banana Splits', 'food')",
		"insert into dessert values ('2', 'Ice Cream', 'ice_cream', 'Ice Cream', '0', 'Ice Creams', 'food')",
		"insert into dessert values ('3', 'Brownie', 'brownie', 'Brownie', '0', 'Brownies', 'food')",
		"insert into dessert values ('4', 'Apple Pie', 'apple_pie', 'Apple Pie', '0', 'Apple Pies', 'food')",


		"insert into beverage values ('1', 'Coffee', 'coffee', 'Coffee', '0', 'Coffees', 'drink')",
		"insert into beverage values ('2', 'Beer', 'beer', 'Beer', '0', 'Beers', 'drink')",
		"insert into beverage values ('3', 'Hot Chocolate', 'hot_chocolate', 'Hot Chocolate', '0', 'Hot Chocolate', 'drink')",
		"insert into beverage values ('4', 'Iced Tea', 'iced_tea', 'Iced Tea', '0', 'Iced Teas', 'drink')",
		
		"CREATE TABLE locator (		    _id INTEGER,		    name TEXT,		    icon INTEGER,		    text TEXT,		    frequency INTEGER DEFAULT (0)		)",
		"insert into locator values ('1', 'Current Location', 'current_location', 'Current Location', '0')",
		"insert into locator values ('2', 'Get Direction', 'get_direction', 'Get Direction', '0')",

		"CREATE TABLE utilities (		    _id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,		    name TEXT,		    icon TEXT,		    text TEXT,		    frequency INTEGER NOT NULL DEFAULT (0)		)",
				"insert into utilities values ('1', 'Weather', 'weather', 'Weather', '0')",
				"insert into utilities values ('2', 'DateTime', 'datetime', 'DateTime', '0')",
				"insert into utilities values ('3', 'Fall Detection', 'fallicon', 'Fall Detection', '0')",
				
		"CREATE TABLE my_locations (locName TEXT,		    locLatitude DOUBLE,		    locLongitude DOUBLE, 	locAddress TEXT)"
};
		
	for(String s1:s)
	{
		
		db.execSQL(s1);	
	}
}
	

	@Override
	public void onUpgrade(SQLiteDatabase arg0, int arg1, int arg2) {
		// TODO Auto-generated method stub
		
	}

}
